# InsightDataAnomalyDetection

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
insight_testsuite/: run_tests.sh
log_output/: flagged_purchases.json
src/main/java/psuteparuk/insightdata/anomalydetection/: MainApplication.java
src/main/java/psuteparuk/insightdata/anomalydetection/common/: Arguments.java  EventEntry.java  EventType.java  GraphNode.java  GroupStats.java  NetworkParameters.java  Node.java  PurchaseData.java  SinglyLinkedNode.java  SocialNetwork.java  UserData.java  UserNetwork.java
src/main/java/psuteparuk/insightdata/anomalydetection/event/: EventEntry.java  EventType.java
src/main/java/psuteparuk/insightdata/anomalydetection/io/: FileEventWriter.java  FileStreamEventSource.java  StreamEventSource.java
src/main/java/psuteparuk/insightdata/anomalydetection/network/: GroupStats.java  NetworkParameters.java  PurchaseData.java  SocialNetwork.java  UserData.java  UserNetwork.java
src/main/java/psuteparuk/insightdata/anomalydetection/source/: FileStreamEventSource.java
src/main/java/psuteparuk/insightdata/anomalydetection/worker/: BatchLogProcessor.java  LogProcessor.java  StreamLogProcessor.java
src/test/java/psuteparuk/insightdata/anomalydetection/common/: GroupStatsTest.java
src/test/java/psuteparuk/insightdata/anomalydetection/network/: PurchaseDataTest.java  SocialNetworkTest.java  UserDataTest.java  UserNetworkTest.java
src/test/java/psuteparuk/insightdata/anomalydetection/worker/: LogProcessorTest.java
