group 'psuteparuk.insightdata.anomalydetection'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
mainClassName = 'psuteparuk.insightdata.anomalydetection.MainApplication'

repositories {
    jcenter()
}

dependencies {
    // RxJava for reactive programming
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'
    // JCommander for parsing CLI arguments
    compile group: 'com.beust', name: 'jcommander', version: '1.71'
    // JUnit for test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'psuteparuk.insightdata.anomalydetection.MainApplication'
    }
}
