buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.10'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'net.ltgt.apt'
apply plugin: 'idea'

group 'psuteparuk.insightdata.anomalydetection'
version '1.0'
sourceCompatibility = 1.8
mainClassName = 'psuteparuk.insightdata.anomalydetection.MainApplication'

repositories {
    jcenter()
}

dependencies {
    // RxJava for reactive programming
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'
    // JCommander for parsing CLI arguments
    compile group: 'com.beust', name: 'jcommander', version: '1.71'
    // AutoValue annotation processor for immutable value classes
    compileOnly group: 'com.google.auto.value', name: 'auto-value', version: '1.2'
    apt group: 'com.google.auto.value', name: 'auto-value', version: '1.2'
    // Additional data structure
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    // JSON and Object mapper
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    // JUnit for test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'psuteparuk.insightdata.anomalydetection.MainApplication'
    }
}
